<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        #mySquare {
            position: relative;
            width: 250px;
            height: 250px;
            background-color: rgb(202, 196, 196);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .letter {
            position: absolute;
            font-size: 30px;
        }
        #randomButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 20px;
        }
        #counter {
            font-size: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="counter">1</div>
    <div id="mySquare">
        <div class="letter">D</div>
        <div class="letter">K</div>
        <div class="letter">T</div>
        <div class="letter">B</div>
        <div class="letter">M</div>
        <div class="letter">G</div>
        <div class="letter">?</div>
        <div class="letter">?</div>
    </div>
    <button id="randomButton">Random</button>

    <script>
        var letters = Array.from(document.getElementsByClassName('letter'));
        var positions = ['top: 10px;', 'top: 10px; left: 10px;', 'bottom: 10px; right: 10px;', 'bottom: 10px;', 'bottom: 10px; left: 10px;', 'left: 10px;', 'top: 50%; right: 10px; transform: translateY(-50%);', 'top: 10px; right: 10px;'];
        var usedCombinations = {};
        var counter = 1;

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                let j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        document.getElementById('randomButton').addEventListener('click', function() {
            var newCombination;
            do {
                shuffleArray(positions);
                newCombination = positions.join('');
            } while (usedCombinations[newCombination]);

            if (Object.keys(usedCombinations).length === factorial(positions.length)) {
                alert('LIMIT');
                return;
            }

            usedCombinations[newCombination] = true;
            counter++;
            document.getElementById('counter').textContent = counter;

            for (var i = 0; i < letters.length; i++) {
                letters[i].setAttribute('style', positions[i]);
            }
        });

        function factorial(n) {
            return (n != 1) ? n * factorial(n - 1) : 1;
        }
    </script>
</body>
</html>
